/*задача следующая 
всего 5 шторов.
на каждую штору - 2 кнопки. откр + закр
+ еще 2 кнопки (правая ,левая) выбор штор, в большой комнате.
кнопки откр и закр , работают так.
1) короткое нажатие_- полное открытие или закрытие в авто режиме.
2) повторное нажатие в авто режиме любой из 2х кнопок -остановка.
3) удержание - штора едет пока держишь .
4) две кнопки вместе - открыть на половину. Если в программе штор это возможно.  Но там в роде проценты есть.
5) в большой комнате -два шторов, так что там есть помимо кнопок - 2 переключателя, выбора шторы.
5.1) переключатели -офф. управляются совместно мотор 4+5 
5.2) переключатель  1 он, едет только мотор 4.
5.3) Переключ 2 он, едет только мотор 5.
5.4 ) оба перек он.... хз. либо пусть не едут, либо пусть едут оба мотора...
https://github.com/dev-lab/esp-iot-curtains
https://support.wirenboard.com/t/ne-udaetsya-podklyuchit-dooya-dt82/10757/6
https://z-uno.z-wave.me/examples/dooya_curtain_motor_rs485/
https://manuzoid.com/manuals/994rn-Dooya%20DT82TV%20F-1.2%2014%20User%20manual
https://manualspro.net/108290-dooya-curtain-motor-dt82tv---f-12---14-manual-curtain-motor#Parameter+1%3A+CONFIGURATION_SET
https://smarttone.ru/blog/blinds-rs485-commands/

ну я хз, делай так, на зеленом разъеме 1,2 - мотор 1 (малая комната ). 
3,4- мотор 2 (средняя комната), 5,6 - мотор 3 (Кухня) , 
7,8 - моторы 4 и 5 (Большая комната). 
9 - только мотор 4, 10 - только мотор 5

                            (не нужны)
(GND 0V)  B5, B8, B9,  A0 - (A7 ,  B0)

1) короткое нажатие_- полное открытие или закрытие в авто режиме.
2) повторное нажатие в авто режиме любой из 2х кнопок -остановка.

Пункт 2 меня совсем смущает.Если так сделать то алгоритм открытия или закрытия будет работать со 2 клика проходя сначала через принудительную остановку. Изменить это не получится так как мотор не сообщает о своем текущем положении или состоянии.