/*По воде/
доработки
1) Сделать защиту от залипания кнопок аварийного открытия-закрытия, То есть один раз при изменении состояния входа срабатывает, и ждет изменения состояния, только после этого опять срабатывает, а не дрочит туда сюда если удерживать кнопку.  

2) Сделать функцию пролива гидра затворов. 
2.1) Работает только когда было закрыто с кнопки принудительно после удержания 3 -сек и в условии что не было сигнала с датчика протечки. 
2.2)  После удержания 3  сек, происходит закрытие кранов, и начинает отсчет таймер, он ждет 2 недели и потом проверяет протечку, если нет сигнала о протечке, открывает краны (условно сигнал на открытие 60 сек, потом пауза 60 сек, потом на закрытие 60 сек.), если не сработали датчики протечки, то ждет еще 2 недели, если сработали, то встает в режим протечки и не открывает до нажатия на кнопку 3 сек. 
2.3) После открытия кнопкой удержание 3 сек  - работает в штатном режиме, контролирует датчики протечки.

3) Аудио оповещение по адресам  ВЫХОДЫ Д6,7,8,9  (D6=Вход1, D7=Вход2, D8=Вход3, D9=Вход4)
Всего получается 16 адресов D6=1, D7=2, D8=4,  D9=8
Все выходы подтянуть к минусу и управлять плюсом
Назначение адресов
(Короткий импульс выдается на любое из событий)
1) Пришел сигнал с датчика протечки кухня (Сообщение: Сработала система контроля протечки, краны будут закрыты. Для открытия кранов в ручном режиме нажмите на кнопку в... ) 
2) Нажата кнопка в кухне (Сообщение нажата кнопка управления кранами или звуковой сигнал "пик")
3) После удержания 3 сек в кухне  или ванной подан сигнал на закрытие кранов (Сообщение: Краны будут закрыты, Система переходит  в режим пролива гидра затворов)
4) Снятие сигнала закрытия кранов в кухне (прошло 60 секунд реле закрытия отключается) (Сообщение краны закрыты)
5) После удержания 3х сек в кухне подан сигнал на открытия кранов из состояния  (закрыты и ждут 2 недели для пролива гидра затвора) (за это время протечек не было) ( Сообщение:  Протечек не было обнаружено, краны будут открыты.)
6)  После удержания 3х сек в кухне подан сигнал на открытия кранов из состояния  (закрыты и ждут 2 недели для пролива гидра затвора, но что то протекло) (за это время протечки БЫЛИ) ( Сообщение:  Недавно были обнаружены протечки, но краны будут открыты.)
7) Снятие сигнала открытия кранов в кухне (Сообщение краны открыты)
8) Открытие в аварийном режиме после нажатия кнопки 3 сек. (Сработали  датчики протечки, и пока не просохло, нажата кнопка 3 сек и краны будут открыты вручную.) (Сообщение: Краны открыты в ручном режиме, Система продолжит работу, после высыхания.)

9)= 1)  - тоже самое только для ванной комнаты
10) = 2) - тоже самое только для ванной комнаты
11) = 4) - тоже самое только для ванной комнаты
12) = 6) - тоже самое только для ванной комнаты
13) = 7) - тоже самое только для ванной комнаты
14) -Время и дата успешно обновлены после включения
15) - Не удалось обновить время и дату, после включения.*/